# CoursedRepository

./: .gitignore  README.md  pom.xml
src/main/java/com/coursed/: Application.java
src/main/java/com/coursed/captcha/: CaptchaService.java  CaptchaServiceImpl.java  CaptchaSettings.java  GoogleResponse.java  ReCaptchaAttemptService.java
src/main/java/com/coursed/config/: BaseUserComponent.java  CaptchaConfig.java  ConvertersConfig.java  SecurityConfig.java  SpringTaskConfig.java  WebConfig.java
src/main/java/com/coursed/controller/mvc/: AuthController.java  BaseInitController.java  DisciplinesController.java  EducationPlanController.java  EventsController.java  GroupController.java  GroupCuratorsController.java  HomeController.java  IndexController.java  LoginController.java  MainController.java  PlanController.java  PlannedEventController.java  (+7 more)
src/main/java/com/coursed/controllers/: AccountController.java  IndexController.java
src/main/java/com/coursed/dto/: AccountRegistrationFormData.java  AttestationDTO.java  AttestationDTOList.java  AttestationDTOSet.java  AttestationGradeDTO.java  AttestationsWrapper.java  BasicPerson.java  BasicPersonDTO.java  BasicUserDTO.java  BasicUserRegistrationForm.java  CaptchaDTO.java  DisciplineDTO.java  DisciplineForm.java  EducationPlanDTO.java  EducationPlanForm.java  GroupCreateForm.java  GroupDTO.java  PasswordDTO.java  PlannedEventDTO.java  RegistrationFormData.java  RoleDTO.java  SemesterDTO.java  SpecialityDTO.java  SpecialityForm.java  StudentDTO.java  StudentRegistrationForm.java  TeacherDTO.java  TeacherRegistrationForm.java  UserDTO.java  UserRegistrationForm.java  UserStudentDTO.java  UserStudentRegistrationForm.java  UserTeacherDTO.java  UserTeacherRegistrationForm.java  YearDTO.java  YearForm.java
src/main/java/com/coursed/entities/: Account.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/coursed/model/: AttestationGrade.java  Discipline.java  EdGroup.java  EducationPlan.java  FinalGrade.java  Group.java  PlannedEvent.java  Role.java  Semester.java  Speciality.java  Student.java  Teacher.java  User.java  Year.java
src/main/java/com/coursed/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/coursed/repository/: AccountRepository.java  AttestationGradeRepository.java  DisciplineRepository.java  EdGroupRepository.java  EducationPlanRepository.java  FinalGradeRepository.java  GroupRepository.java  PasswordResetTokenRepository.java  PlannedEventRepository.java  RoleRepository.java  SemesterRepository.java  SpecialityRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  VerificationTokenRepository.java  YearRepository.java
src/main/java/com/coursed/security/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoginAttemptService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/coursed/service/: AccountService.java  AttestationGradeService.java  AttestationService.java  DisciplineService.java  EducationPlanService.java  GroupService.java  PasswordResetTokenService.java  PlannedEventService.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SemesterService.java  SpecialityService.java  StudentService.java  TeacherService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  YearService.java  YearServiceImpl.java
src/main/java/com/coursed/task/: TokensPurgeTask.java
src/main/java/com/coursed/util/: GenericResponse.java  OldGenericResponse.java
src/main/java/com/coursed/validator/: BasicPersonValidatorUtil.java  BasicValidatorUtil.java  PasswordDTOValidator.java  RecaptchaResponseDTOValidator.java  UserDTOValidator.java  UserRegistrationFormValidator.java  UserStudentDTOValidator.java  UserStudentRegistrationFormValidator.java  UserTeacherDTOValidator.java  UserTeacherRegistrationFormValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: bootstrap.css  plans.css
src/main/resources/static/js/: scripts.js  scriptsHex.js
src/main/resources/static/js/local/: disciplines-local-ukr.js  events-local-ukr.js  general-local-ukr.js  groups-local-ukr.js  students-local-ukr.js
src/main/resources/static/js/moment/: moment.js
src/main/resources/static/js/shared/: events.js  fill-functions.js  scripts-core.js
src/main/resources/static/js/specific/: badUser.js  disciplines-teachers.js  disciplines.js  events-head.js  events-teacher.js  events.js  forgotPassword.js  groupCurators.js  groups.js  login-registration.js  plans.js  registration-validation.js  registration.js  role-registration.js  savePassword.js  sendEmail.js  specialities.js  student-registration.js  teacherConfirm.js  updatePassword.js  years.js
src/main/resources/templates/: accounts.html  disciplines-teachers.html  disciplines.html  events-head.html  events-student.html  events-teacher.html  groupCurators.html  groups.html  index.ftl  layout.html  login.ftl  login.html  login1.html  main.html  plans.html  registration.ftl  registration.html  specialities.html  teacherConfirm.html  users.html  welcome.html  years.html
src/main/resources/templates/auth/: badUser.html  forgotPassword.html  login.html  registration.html  savePassword.html  sendEmail.html  updatePassword.html  verifyYourAccount.html
src/main/resources/templates/events/: event-public.html  events-head.html  events-report.html  events-student.html  events-teacher.html
src/main/resources/templates/layouts/: main.html  navbar.html
src/main/resources/templates/roles/admin/: main.html
src/main/resources/templates/roles/student/: main.html
src/main/resources/templates/roles/teacher/: main.html
src/main/resources/templates/shared/: general-layout.html
src/main/resources/templates/temp/: login.html
src/test/java/com/coursed/: ApplicationTests.java
src/test/java/com/coursed/repository/: DisciplineRepositoryTest.java  UserRepositoryTest.java
(+79 files in other folders)
