server.port = 8080

#HSQL configs
spring.datasource.url=jdbc:hsqldb:file:D:/Coursed/test.db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#MySQL configs
#spring.datasource.url=jdbc:mysql://localhost/coursed
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.thymeleaf=WARN
logging.config=src/main/resources/logback.xml

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
