server.port = 8080

#HSQL configs
#spring.datasource.url=jdbc:hsqldb:file:D:/Coursed/test.db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#MySQL configs
spring.datasource.url=jdbc:mysql://localhost:3306/coursed?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7147321?useSSL=false
#spring.datasource.username=sql7147321
#spring.datasource.password=umQBCWflYW
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mail.auth=true
spring.mail.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.socketFactory.port=465
spring.mail.protocol=smtps
spring.mail.starttls.required=true
spring.mail.username=coursedrepository@gmail.com
spring.mail.password=Coursed1423

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.thymeleaf=WARN
logging.config=src/main/resources/logback.xml

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
